<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>football</title>
    <link rel="stylesheet" href="dhdhdh.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    img {
      width: 100%;
      height: 100%;
      color: green;

      left: -50px;
      right: -50px;
      top: 0;
    }

    a {
      color: black;
      text-decoration: none;
      margin: 0 50px;
      justify-content: flex-end;
    }
    h1 {
      display: inline;
    }
    .content {
      position: absolute;
      top: 0;
      color: black;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .background {
      position: fixed;
    }
    video {
      width: 400px;
    }
  </style>
  <body>
    <div class="text-container">
      <a href="./index.html">Home</a>

      <a href="./video.html">Video</a>
      <a href="./winners.html">Winners</a>
    </div>
    <div class="background-img"></div>

    <img
      src="./4k-football-various-players-zijfinxpq7r441a3.jpg"
      alt="picture"
    />

    <nav class="navbar">
      <ul class="nav-list"></ul>
    </nav>
  </body>
</html>
