<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video</title>
    <link rel="stylesheet" href="dhdhdh.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        width: 100%;
        color: green;
        justify-items: flex-end;
        border-radius: 10px;
        margin: -50px 0px;
        left: -50px;
        right: -50px;
      }

      a {
        color: black;
        text-decoration: none;
        margin: 0 50px;
        justify-content: flex-end;
      }
      h1 {
        display: inline;
      }
      .content {
        position: absolute;
        top: 0;
        color: black;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .background {
        position: fixed;
        color: black;
      }
      .video {
        flex: 1;
        margin: 0 10px;
      }

      .video-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 10px;
        margin: 60px 0px;
      }
    </style>
  </head>
  <body>
    <div class="text-container">
      <a href="./index.html">Home</a>

      <a href="./video.html">Video</a>
      <a href="./winners.html">Winners</a>
    </div>
    <div class="background-img"></div>
    <div class="video-container">
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/P8HNIOdGwzU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/Aw_OVfYOPMw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div class="video-container">
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/DNptiKp8ars"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/oo2EKw7sLaI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div class="video-container">
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/vQQSAXScHGA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/GWHTaILzS48"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div class="video-container">
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/z7WzDlanZmg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="video"
        height="315"
        src="https://www.youtube.com/embed/d8p3gUN0Nd4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <nav class="navbar">
      <ul class="nav-list"></ul>
    </nav>

    <div class="background-img"></div>
  </body>
</html>
